Songs Version 0.1 15/5/2016

================
File structure
================

songs
|   app.py  # Main App
|   dbTools.py  # Functions to access and manipulate db
|   schema.py   # Schema Class represantation
|   settings.py     # Settings for db and web server connection
|   
+---views   # Html templates
|       index.tpl
|       insert_artist.tpl
|       insert_song_form.tpl
|       redirect.tpl
|       search_artist_edit.tpl
|       search_artist_form.tpl
|       search_artist_results.tpl
|       search_songs_form.tpl
|       search_songs_results.tpl
|       
\

================
Requirements
================
python 3.x
bottle library
pymysql

================
Settings
================
edit settings.py

# MySQL Settings
mysql_host : mysql host server ip
mysql_port : mysql host port
mysql_user : mysql username
mysql_passwd : mysql password
mysql_schema :mysql databse name (songs)

# Webserver Settings
web_host : web host server ip
web_port : webport ip

================
How to Run
================
./python3 app.py
access via browser at localhost:webport

